# JavaTaskQueue

./: .gitignore  INSTRUCTIONS.md  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/taskqueue/: Main.java
src/main/java/com/taskqueue/broker/: TaskBroker.java
src/main/java/com/taskqueue/client/: TaskQueueClient.java
src/main/java/com/taskqueue/gui/: GuiMain.java  ServerConnection.java
src/main/java/com/taskqueue/gui/controller/: MainController.java  SubmitTaskController.java
src/main/java/com/taskqueue/gui/model/: TaskViewModel.java
src/main/java/com/taskqueue/handler/: ComputeHandler.java  EchoHandler.java  SleepHandler.java  TaskHandler.java  TaskHandlerRegistry.java
src/main/java/com/taskqueue/model/: Priority.java  Task.java  TaskResult.java  TaskStatus.java
src/main/java/com/taskqueue/persistence/: SQLiteTaskRepository.java  TaskRepository.java
src/main/java/com/taskqueue/scheduler/: DelayedTaskScheduler.java
src/main/java/com/taskqueue/server/: ClientHandler.java  TCPServer.java
src/main/java/com/taskqueue/worker/: WorkerPool.java  WorkerThread.java
src/main/resources/com/taskqueue/gui/: main.fxml  styles.css  submit_task.fxml
src/test/java/com/taskqueue/broker/: TaskBrokerTest.java
src/test/java/com/taskqueue/handler/: ComputeHandlerTest.java
src/test/java/com/taskqueue/server/: DlqIntegrationTest.java
src/test/java/com/taskqueue/worker/: WorkerPoolTest.java
